# Basyx-Ilmatar

basyx-setup/: .gitignore  OPERATION-DELEGATION-GUIDE.md  README-OPERATION-DELEGATION.md  TEST-GUIDE.md  add-operations.ps1  docker-compose.yml
basyx-setup/aas/: IlmatarAAS.aasx
basyx-setup/databridge/: README.md  aasserver.json  eventconsumer.json  jsonatatransformer.json  jsonjacksontransformer.json  opcuaToAas.json  opcuaconsumer.json  routes.json
basyx-setup/opcua-operation-service/: Dockerfile  README.md  pom.xml
basyx-setup/opcua-operation-service/src/main/java/com/konecranes/opcua/: OpcUaOperationServiceApplication.java
basyx-setup/opcua-operation-service/src/main/java/com/konecranes/opcua/controller/: CraneOperationController.java
basyx-setup/opcua-operation-service/src/main/java/com/konecranes/opcua/service/: OpcUaService.java
basyx-setup/opcua-operation-service/src/main/resources/: application.yml
opcua-aas-bridge/: README.md  dependency-reduced-pom.xml  pom.xml
opcua-aas-bridge/src/main/java/com/example/: OpcUaAasBridge.java
